# jira-killer

./: GlobalUsings.cs  JiraKiller.csproj  Program.cs  README.md  Test5.csproj  cursor.md  db.sqlite
.cursor/: mcp.json
.cursor/rules/: cursor.md
.ivy/DatabaseGenerator/: DataContext.cs  DataSeeder.cs  GlobalUsings.cs  JiraKiller.csproj  Program.cs  README.md  Test5.csproj  schema.dbml
Apps/: HelloApp.cs  TicketsApp.cs
Connections/JiraKiller/: GlobalUsings.cs  JiraKillerConnection.cs  JiraKillerContext.cs  JiraKillerContextFactory.cs  Project.cs  Ticket.cs  TimeLog.cs  User.cs
Connections/Test5/: GlobalUsings.cs  Project.cs  Test5Connection.cs  Test5Context.cs  Test5ContextFactory.cs  Ticket.cs  TimeEntry.cs  User.cs
