<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JiraKiller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ivy.Database.Generator.Toolkit" Version="1.0.89" />
  </ItemGroup>

</Project>